html,
body {
  width: 100vw;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: #151515;
  min-height: 100%;
}

.tagline {
  text-align: center;
  display: inline;
}

.dates h2 {
  display: inline;
  color: white;
  font-family: Termina;
  position: absolute;
  text-align: center;
  top: 17em;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  font-weight: lighter;
  font-size: 2vw;
}

.tagline h1 {
  display: inline;
  color: white;
  font-family: Termina;
  position: absolute;
  text-align: center;
  top: 9em;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  font-weight: 600;
  font-size: 4vw;
}

.homepage_image img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  filter: brightness(50%);
  height: 100%;
  object-fit: cover;
}

.background img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  filter: brightness(50%);
  height: 100%;
  object-fit: cover;
}

.navbar {
  display: inline-block;
  vertical-align: middle;
  text-align: right;
  float: right;
  right: 2%;
  top: 5%;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-top: 2em;
}

.navbar_links {
  display: inline-block;
  position: relative;
  right: 2%;
  list-style-type: none;
  top: 5%;
}

.navbar_links a {
  text-decoration: none;
  color: white;
  font-family: Termina;
  font-size: 2vw;
  margin: 1em;
}

.logo {
  display: inline-block;
  vertical-align: middle;
}

.logo img {
  height: auto;
  width: 30%;
  position: absolute;
  top: 5%;
  left: 2%;
}

.top_film img {
  position: relative;
  height: auto;
  width: 100%;
  margin-top: 35em;
  margin-bottom: 7em;
}

footer img {
  position: relative;
  margin-top: -10em;
  width: 100%;
}

/*old styling for lineup
.lineup {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  grid-gap: 10px;
  margin-right: 0;
  position: relative;
  margin-top: -20em;
}

.friday {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-row: 1/2;
  position: relative;
}

.saturday {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  margin-top: 15em;
  grid-row: 2/3;
  position: relative;
}

.sunday {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto;
  margin-top: 15em;
  grid-row: 3/4;
  position: relative;
}

.day {
  display: grid;
  grid-column: 1/2;
  font-family: Termina;
  color: white;
  font-weight: 600;
  font-size: 3vw;
  transform-origin: 0 0;
  transform: rotate(-90deg);
}

.fri_arrow {
  display: grid;
  grid-column: 2/3;
  margin-top: -11em;
  width: 20%;
  position: relative;
}

.sat_arrow {
  display: grid;
  grid-column: 2/3;
  width: 25%;
  margin-top: -13em;
  margin-left: -4em;
  position: relative;
}

.sun_arrow {
  display: grid;
  grid-column: 2/3;
  width: 20%;
  position: relative;
  margin-top: -12em;
}

.fri_line {
  display: grid;
  grid-column: 3/4;
  color: white;
  font-family: Raleway;
  display: inline-table;
  margin-top: -13em;
  min-width: 100%;
  margin-left: -5em;
  position: relative;
}

.sat_line {
  display: grid;
  grid-column: 3/4;
  color: white;
  font-family: Raleway;
  display: inline-table;
  margin-top: -16em;
  margin-left: -6em;
  min-width: 100%;
  position: relative;
}

.sun_line {
  display: grid;
  grid-column: 3/4;
  position: relative;
  color: white;
  font-family: Raleway;
  display: inline-table;
  margin-top: -14em;
  margin-left: -7em;
  min-width: 100%;
}*/

.topfeatured {
  font-family: raleway, sans-serif;
  font-size: 2.99vw;
  line-height: 4vw;
}

.featured {
  font-family: raleway, sans-serif;
  font-size: 2.2vw;
  line-height: 3.5vw;
}

.others{
  font-family: raleway, sans-serif;
  font-size: 1.7vw;
  color: #D0D0D0;
}

.smaller {
  font-family: raleway, sans-serif;
  font-size: 1.5vw;
  color: #D0D0D0;
}
/*ticket page specifics*/
.box-container{
  margin-top: 10em;
}

.textbox-top {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  height: fit-content;
  block-size: fit-content;
  padding: 2em 2em 2em;
  margin-left: 5em; 
  margin-right: 5em;
  margin-bottom: 2.5em;
}

.tickets-grid {
  display: grid;
  height: 17em;
  grid-template-columns: 3fr 5fr 2fr;
  grid-template-rows: 1fr 1fr 3fr 3.5em;
  grid-gap: 0.5em;
  grid-template-areas: 
  "icon title title"
  "icon price price"
  "icon text text"
  "icon button button";
}

.addons-grid {
  display: grid;
  height: 32em;
  grid-template-columns: 3fr 5fr 2fr;
  grid-template-rows: 1fr 2fr 1fr 2fr 3.5em;
  grid-gap: 0.5em;
  grid-template-areas: 
  "icon1 title1 price1"
  "icon1 text1 text1"
  "icon1 title2 price2"
  "icon1 text2 text2"
  "icon1 button button";
}
 
/*start of grid test
.test-icon{
  grid-area: icon;
  background: red;
}
.test-title{
  grid-area: title;
  background: blue;
}
.test-price{
  grid-area: price;
  background: green;
}
.test-text{
  grid-area: text;
  background: yellow;
}
.test-button{
  grid-area: button;
  background: orange;
}
*/

.tickets-icon {
  grid-area: icon;
  align-items: center;
}
.tickets-icon>img {
  object-fit: cover;
  max-width: 70%;
  max-height: 70%;
  position: relative;
  top: 50%;
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.tickets-title {
  grid-area: title;
  color: white;
  text-align: left;
  font-family: raleway, sans-serif;
  font-weight: 400;
  font-size: 2em;
}

.tickets-price {
  grid-area: price;
  color: white;
  text-align: left;
  font-family: raleway, sans-serif;
  font-weight: 400;
  font-size: 2.25em;
}

.tickets-info {
  padding-right: 3em;
  grid-area: text;
  color: white;
  text-align: left;
  font-family: raleway, sans-serif;
  font-weight: 200;
  font-size: 1.25em;
}

.button-container {
  grid-area: button;
  color:white;
  background: #931727;
  margin-left: 70vh;
}

.button-text {
  text-align: center;
  font-family: raleway, sans-serif;
  font-weight: 400;
  font-size: 1.5em;
  position: relative;
  top: 50%;
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.addons-icon {
  grid-area: icon1;
  align-items: center;
}
.addons-icon>img {
  object-fit: cover;
  max-width: 70%;
  max-height: 70%;
  position: relative;
  top: 50%;
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.addons-title {
  color: white;
  text-align: left;
  font-family: raleway, sans-serif;
  font-weight: 400;
  font-size: 2em;
}

.addons-price {
  color: white;
  padding-right: 1em;
  text-align: right;
  font-family: raleway, sans-serif;
  font-weight: 400;
  font-size: 2.25em;
}

.addons-info {
  padding-right: 3em;
  color: white;
  text-align: left;
  font-family: raleway, sans-serif;
  font-weight: 200;
  font-size: 1.25em;
}

/*experimental lineup grid*/
.lineup-new{
  display: grid;
  row-gap: 5em;
  margin-right: 4em;
  margin-left: 4em;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 11fr;
  grid-template-areas: 
  "friday arrow1 blank lineup1"
  "saturday arrow2 blank lineup2"
  "sunday arrow3 blank lineup3";
}

.daycontainer{
  position: relative;
  top: 50%;
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  display: block;
}

.day {
  font-family: Termina;
  color: white;
  font-weight: 600;
  font-size: 3vw;
  text-align: center;
  transform-origin: 50% 50%;
  transform: rotate(-90deg);
  margin-left: -5vw;
  margin-right: -5vw;
}

.friday{
  grid-area: friday;
}

.saturday{
  grid-area: saturday;
}

.sunday{
  grid-area: sunday;
}

.fri_arrow{
  grid-area: arrow1;
}
.sat_arrow{
  grid-area: arrow2;
}
.sun_arrow{
  grid-area: arrow3;
}

.linetext-container{
  justify-items: center;
}

.fri_line{
  grid-area: lineup1;
  color: white;
}
.sat_line{
  grid-area: lineup2;
  color: white;
}
.sun_line{
  grid-area: lineup3;
  color: white;
}

#center {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  line-height: 3.5vw;
}